+-----------------------------------------------------------------------------------------------------------------+
| фамилия_читателя имя_читателя отчество_читателя начало конец фамилия_автора имя_автора отчество_автора название |
+-----------------------------------------------------------------------------------------------------------------+

фамилия_читателя, имя_читателя, отчество_читателя — строки, не содержащие пробелов — читатель библиотеки

начало, конец — даты, когда читатель взял книги в библиотеке и когда вернул в формате дд.мм.гг, где дд, мм и гг — это целые неотрицательные числа

фамилия_автора, имя_автора, отчество_автора — строки, не содержащие пробелов — автор книги

название — название книги — строка, которая может содержать в том числе и пробелы